클래스 생물 {
    생성자(이름, 체력, 공격력) {
        나.이름 = 이름;
        나.체력 = 체력;
        나.최대체력 = 체력;
        나.공격력 = 공격력;
        나.공격횟수 = 0;
    }

    살아있나() {
        반환 나.체력 > 0;
    }

    데미지를입다(양) {
        나.체력 = 나.체력 - 양;
        만약 (나.체력 < 0) {
            나.체력 = 0;
        }
    }

    체력회복(양) {
        나.체력 = 나.체력 + 양;
        만약 (나.체력 > 나.최대체력) {
            나.체력 = 나.최대체력;
        }
    }

    체력변화출력(상대, 원래체력) {
        출력 상대.이름 + " 체력:";
        출력 원래체력;
        출력 "->";
        출력 상대.체력;
        출력 "";
    }

    기본공격(상대) {
        변수 원래체력 = 상대.체력;
        상대.데미지를입다(나.공격력);
        출력 나.이름 + "의 공격!";
        나.체력변화출력(상대, 원래체력);
    }

    턴(상대) {
        나.기본공격(상대);
    }
}

클래스 전사 : 생물 {
    체력포션마시다() {
        변수 원래체력 = 나.체력;
        나.체력회복(15);
        출력 나.이름 + "이 체력 포션을 마셨다.";
        나.체력변화출력(나, 원래체력);
    }

    턴(상대) {
        만약 (나.체력 < 10) {
            나.체력포션마시다();
        } 아니면 {
            부모.턴(상대);
        }
    }
}

클래스 검사 : 전사 {
    기본공격(상대) {
        나.공격횟수 = 나.공격횟수 + 1;
        만약 (나.공격횟수 == 3) {
            나.공격횟수 = 0;
            변수 원래체력 = 상대.체력;
            상대.데미지를입다(나.공격력 * 2);
            출력 나.이름 + "의 크리티컬 공격!!!";
            나.체력변화출력(상대, 원래체력);
        } 아니면 {
            부모.기본공격(상대);
        }
    }
}

클래스 마법사 : 전사 {
    생성자(이름, 체력, 마나, 공격력) {
        부모.생성자(이름, 체력, 공격력);
        나.마나 = 마나;
        나.최대마나 = 마나;
    }

    마나회복(양) {
        나.마나 = 나.마나 + 양;
        만약 (나.마나 > 나.최대마나) {
            나.마나 = 나.최대마나;
        }
    }

    마나포션마시다() {
        변수 원래마나 = 나.마나;
        나.마나회복(10);
        출력 나.이름 + "이 마나 포션을 마셨다.";
        나.마나변화출력(원래마나);
    }

    마나변화출력(원래마나) {
        출력 나.이름 + " 마나:";
        출력 원래마나;
        출력 "->";
        출력 나.마나;
    }

    마법공격(상대) {
        변수 원래마나 = 나.마나;
        나.마나 = 나.마나 - 5;
        변수 원래체력 = 상대.체력;
        상대.데미지를입다(나.공격력 * 3);
        출력 나.이름 + "의 마법 공격!!";
        나.마나변화출력(원래마나);
        나.체력변화출력(상대, 원래체력);
    }

    턴(상대) {
        만약 (나.체력 < 10) {
            나.체력포션마시다();
        } 아니면 만약 (나.마나 < 5) {
            나.마나포션마시다();
        } 아니면 {
            나.마법공격(상대);
        }
    }
}

클래스 몬스터 : 생물 {
    기본공격(상대) {
        변수 원래체력 = 상대.체력;
        상대.데미지를입다(나.공격력);
        출력 나.이름 + "이 물어뜯는다!";
        나.체력변화출력(상대, 원래체력);
    }

    휴식하다() {
        변수 원래체력 = 나.체력;
        나.체력회복(2);
        출력 나.이름 + "이 휴식을 취한다.";
        나.체력변화출력(나, 원래체력);
    }

    턴(상대) {
        나.기본공격(상대);
        나.휴식하다();
    }
}

함수 팀살아있나(팀) {
    만약 (팀[0].살아있나() 또는 팀[1].살아있나()) {
        반환 참;
    }
    반환 거짓;
}

함수 첫번째생존자(팀) {
    만약 (팀[0].살아있나()) {
        반환 팀[0];
    }
    반환 팀[1];
}

변수 모험가팀 = 배열(2);
모험가팀[0] = 검사("아서", 40, 6);
모험가팀[1] = 마법사("멀린", 25, 20, 5);

변수 몬스터팀 = 배열(2);
몬스터팀[0] = 몬스터("고블린", 40, 6);
몬스터팀[1] = 몬스터("슬라임", 30, 8);

출력 "==== 참가자 ====";
출력 "모험가팀: 검사 " + 모험가팀[0].이름 + ", 마법사 " + 모험가팀[1].이름;
출력 "몬스터팀: " + 몬스터팀[0].이름 + ", " + 몬스터팀[1].이름;
출력 "";

변수 라운드 = 1;
반복 (변수 i = 0; i < 20 그리고 팀살아있나(모험가팀) 그리고 팀살아있나(몬스터팀); i = i + 1) {
    출력 "==== 라운드 ====";
    출력 라운드;

    변수 j = 0;
    반복 (j = 0; j < 2; j = j + 1) {
        만약 (모험가팀[j].살아있나() 그리고 팀살아있나(몬스터팀)) {
            모험가팀[j].턴(첫번째생존자(몬스터팀));
        }
    }
    반복 (j = 0; j < 2; j = j + 1) {
        만약 (몬스터팀[j].살아있나() 그리고 팀살아있나(모험가팀)) {
            몬스터팀[j].턴(첫번째생존자(모험가팀));
        }
    }

    라운드 = 라운드 + 1;
}

출력 "==== 결과 ====";
만약 (팀살아있나(모험가팀)) {
    출력 "모험가팀 승리!";
} 아니면 {
    출력 "몬스터팀 승리...";
}
