클래스 생물 {
    생성자(이름, 체력, 마나, 공격력) {
        나.이름 = 이름;
        나.체력 = 체력;
        나.마나 = 마나;
        나.공격력 = 공격력;
        나.공격횟수 = 0;
    }

    살아있나() {
        반환 나.체력 > 0;
    }

    데미지를입다(양) {
        나.체력 = 나.체력 - 양;
        만약 (나.체력 < 0) {
            나.체력 = 0;
        }
    }

    기본공격(상대) {
        상대.데미지를입다(나.공격력);
        출력 나.이름 + "의 공격!";
        출력 상대.이름 + " 남은 체력:";
        출력 상대.체력;
    }

    턴(상대) {
        나.기본공격(상대);
    }
}

클래스 전사 : 생물 {
    체력포션마시다() {
        나.체력 = 나.체력 + 15;
        출력 나.이름 + "이 체력 포션을 마셨다. 체력:";
        출력 나.체력;
    }

    마나포션마시다() {
        나.마나 = 나.마나 + 10;
        출력 나.이름 + "이 마나 포션을 마셨다. 마나:";
        출력 나.마나;
    }

    턴(상대) {
        만약 (나.체력 < 10) {
            나.체력포션마시다();
        } 아니면 {
            부모.턴(상대);
        }
    }
}

클래스 검사 : 전사 {
    기본공격(상대) {
        나.공격횟수 = 나.공격횟수 + 1;
        만약 (나.공격횟수 == 3) {
            나.공격횟수 = 0;
            상대.데미지를입다(나.공격력 * 2);
            출력 나.이름 + "의 크리티컬 공격!!!";
            출력 상대.이름 + " 남은 체력:";
            출력 상대.체력;
        } 아니면 {
            부모.기본공격(상대);
        }
    }
}

클래스 마법사 : 전사 {
    마법공격(상대) {
        나.마나 = 나.마나 - 5;
        상대.데미지를입다(나.공격력 * 3);
        출력 나.이름 + "의 마법 공격!! 남은 마나:";
        출력 나.마나;
        출력 상대.이름 + " 남은 체력:";
        출력 상대.체력;
    }

    턴(상대) {
        만약 (나.체력 < 10) {
            나.체력포션마시다();
        } 아니면 만약 (나.마나 < 5) {
            나.마나포션마시다();
        } 아니면 {
            나.마법공격(상대);
        }
    }
}

클래스 몬스터 : 생물 {
    기본공격(상대) {
        상대.데미지를입다(나.공격력);
        출력 나.이름 + "이 물어뜯는다!";
        출력 상대.이름 + " 남은 체력:";
        출력 상대.체력;
    }
}

함수 팀살아있나(팀) {
    만약 (팀[0].살아있나() 또는 팀[1].살아있나()) {
        반환 참;
    }
    반환 거짓;
}

함수 첫번째생존자(팀) {
    만약 (팀[0].살아있나()) {
        반환 팀[0];
    }
    반환 팀[1];
}

변수 모험가팀 = 배열(2);
모험가팀[0] = 검사("아서", 40, 0, 6);
모험가팀[1] = 마법사("멀린", 25, 20, 5);

변수 몬스터팀 = 배열(2);
몬스터팀[0] = 몬스터("고블린", 40, 0, 6);
몬스터팀[1] = 몬스터("오크", 30, 0, 8);

변수 라운드 = 1;
반복 (변수 i = 0; i < 20 그리고 팀살아있나(모험가팀) 그리고 팀살아있나(몬스터팀); i = i + 1) {
    출력 "==== 라운드 ====";
    출력 라운드;

    변수 j = 0;
    반복 (j = 0; j < 2; j = j + 1) {
        만약 (모험가팀[j].살아있나() 그리고 팀살아있나(몬스터팀)) {
            모험가팀[j].턴(첫번째생존자(몬스터팀));
        }
    }
    반복 (j = 0; j < 2; j = j + 1) {
        만약 (몬스터팀[j].살아있나() 그리고 팀살아있나(모험가팀)) {
            몬스터팀[j].턴(첫번째생존자(모험가팀));
        }
    }

    라운드 = 라운드 + 1;
}

출력 "==== 결과 ====";
만약 (팀살아있나(모험가팀)) {
    출력 "검사와 마법사 승리!";
} 아니면 {
    출력 "몬스터 승리...";
}
